spring.application.name=QuestionService
spring.r2dbc.url=r2dbc:mysql://localhost:3306/microproject
spring.r2dbc.username=root
spring.r2dbc.password=itsME@19
server.port=8081
quizservice.baseurl=http://localhost:8082
